[33mcommit 8dd9353764dd9c135b1e4160cdefbe351f5d3889[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AvilaMarco <marco6267@hotmail.com>
Date:   Fri Aug 30 23:42:33 2019 -0300

    arreglos menores

[33mcommit b1ba72e67143403f74a61f7f15bf1f5f05ea786d[m
Author: AvilaMarco <marco6267@hotmail.com>
Date:   Fri Aug 30 23:02:31 2019 -0300

    vue completo

[33mcommit 9ca9318e4b447e4e9bf487c5f97871f94d762c25[m
Author: AvilaMarco <marco6267@hotmail.com>
Date:   Fri Aug 30 14:29:57 2019 -0300

    vue paginas estadisticas

[33mcommit 6b6f80a7f3b2b02394d7ea71a44eed6f71f0807b[m
Author: AvilaMarco <marco6267@hotmail.com>
Date:   Thu Aug 29 14:29:08 2019 -0300

    tablacongreso con vue

[33mcommit dd04da33f74a0706a702122bdd5bcbb7f3496703[m
Author: AvilaMarco <marco6267@hotmail.com>
Date:   Mon Aug 26 11:39:42 2019 -0300

    "rename index"

[33mcommit d3c9b8491a12596527e42d7bbf1c6ba9d19edcd1[m
Author: AvilaMarco <marco6267@hotmail.com>
Date:   Mon Aug 26 11:04:21 2019 -0300

    task4
